<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Version>1.2.0.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\assembly_valheim.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="FastSpringBone">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\FastSpringBone.dll</HintPath>
    </Reference>
    <Reference Include="FastSpringBone10">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\FastSpringBone10.dll</HintPath>
    </Reference>
    <Reference Include="MToon">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\MToon.dll</HintPath>
    </Reference>
    <Reference Include="UniGLTF">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\UniGLTF.dll</HintPath>
    </Reference>
    <Reference Include="UniGLTF.Samples.ScreenSpace">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\UniGLTF.Samples.ScreenSpace.dll</HintPath>
    </Reference>
    <Reference Include="UniHumanoid">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\UniHumanoid.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity 2020.3.45f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity 2020.3.45f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
      <!--<HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>-->
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity 2020.3.45f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity 2020.3.45f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="VRM">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\VRM.dll</HintPath>
    </Reference>
    <Reference Include="VRM10">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\VRM10.dll</HintPath>
    </Reference>
    <Reference Include="VrmLib">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\VrmLib.dll</HintPath>
    </Reference>
    <Reference Include="VRMShaders.GLTF.IO.Runtime">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\VRMShaders.GLTF.IO.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="VRMShaders.GLTF.UniUnlit.Runtime">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\VRMShaders.GLTF.UniUnlit.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="VRMShaders.VRM.IO.Runtime">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\VRMShaders.VRM.IO.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="VRMShaders.VRM10.Format.Runtime">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\VRMShaders.VRM10.Format.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="VRMShaders.VRM10.MToon10.Runtime">
      <HintPath>D:\Program Files\SteamLibrary\steamapps\common\Valheim\valheim_Data\Managed\VRMShaders.VRM10.MToon10.Runtime.dll</HintPath>
    </Reference>
    
  </ItemGroup>

</Project>
